{
  "name": "TripA-B Tracker",
  "short_name": "TripA-B",
  "start_url": "./TripA-B.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#007bff",
  "description": "ระบบติดตามการเดินทางแบบเรียลไทม์ Trip A-B Tracker",
  "version": "15", 
  "id": "tripab-tracker",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
